firenation = 961C1C
firenation1 = c63304
firenation2 = 0f0404
firenation3 = aa3933
firenation4 = 1f1004
firenation5 = ee3515
firenation6 = 743304
firenation7 = 7a1f17
firenation8 = 9f0b03
firenation9 = 190a08
firenation10 = 870000
firenation11 = 9b2121

caldera_city = 5f1717

firenation13 = a81c00
firenation14 = e35858
firenation15 = 99371d
firenation16 = a50000
firenation17 = d91f18
firenation18 = 6d0800
firenation19 = dd3b3d
firenation20 = 821f18
firenation21 = ba1804
firenation22 = c40b0b
firenation23 = a01a03
firenation24 = 82390f
firenation25 = 821b16
firenation26 = a51212
firenation27 = 914212
firenation28 = 931c00
firenation29 = 190503
firenation30 = 8e0002
firenation31 = c14215
firenation32 = 871800
firenation33 = be0000
firenation34 = cd1015
firenation35 = a03d04
firenation36 = a82714
firenation37 = 5b0f0b
firenation38 = b72114
firenation39 = 773209
firenation40 = 751209
firenation41 = cd1800
firenation42 = 5d0009
firenation43 = 722716
firenation44 = 891a14
firenation45 = 721100
firenation46 = c15415
firenation47 = 781800
firenation48 = c20018
firenation49 = 962508
firenation50 = 962803
firenation51 = 962a01
firenation52 = 972b00
firenation53 = 962706
firenation54 = 96240b
firenation55 = 96250a
firenation56 = 962805
firenation57 = 966b00
firenation58 = 9b1414
firenation59 = 961100
firenation60 = af0000
firenation61 = 8f1c16

caldera_sea = 1D1056

black_cliff_sea = 280725

western_airtemple = 90CCCC
southern_airtemple = 9B8C71
eastern_airtemple = AEC49D
northern_airtemple = B4C1C1

northern_watertribe = 273CC6

southern_watertribe = 2B98C4

western_earthkingdom = 63A019

northern_earthkingdom = 529E37

earth_islands = 39681E
ba_sing_se_area = 9A9E2D
central_earthkingdom = 876F28
omashu = AD8D34
si_wong_desert = CCAE45
southern_earthkingdom = 35872D

seazone1 = 9e0142
seazone2 = d53e4f
seazone3 = F46D43
seazone4 = fdae61
seazone5 = fee08b
seazone6 = e6f598
seazone7 = abdda4
seazone8 = 66c2a5
seazone9 = 3288bd
seazone10 = 5e4fa2
seazone11 = 0D0851
seazone12 = 03260A
seazone13 = 05000A

testprovince7 = A22143
testprovince8 = 163B73
testprovince9 = 47B161
testprovince10 = 53B48E
testprovince11 = 6D9868
testprovince12 = 374830
testprovince13 = C19FE7
testprovince14 = 9375DB
testprovince15 = F3ABDD
testprovince16 = 5BB285
testprovince17 = 2D09C7
testprovince18 = 191D90
testprovince19 = E7994A
testprovince20 = A8D6A1
testprovince21 = F91D08
testprovince22 = D6BA2E
testprovince23 = 48D486
testprovince24 = 0AB770
testprovince25 = 82AE51
testprovince26 = CB27A1
testprovince27 = 7AB5D6
testprovince28 = 7E701E
testprovince29 = 00A218
testprovince30 = 4CB108
testprovince31 = F50E92
testprovince32 = E544C4
testprovince33 = 9CD762
testprovince34 = F5AF63
testprovince35 = 7495B5
testprovince36 = 11811A
testprovince37 = FC1670
testprovince38 = FDE28D
testprovince39 = BEE209
testprovince40 = 1A0A22
testprovince41 = 43CB2A
testprovince42 = 0061B2
testprovince43 = A91EDC
testprovince44 = 9283C5
testprovince45 = 0D404D
testprovince46 = 16A6AC
testprovince47 = 3B525A
testprovince48 = 21BF65
testprovince49 = 534612
testprovince50 = 558666
testprovince51 = A8BB55
testprovince52 = 104A38
testprovince53 = 89094E
testprovince54 = 25B152
testprovince55 = 1EC165
testprovince56 = A6EA40
testprovince57 = 3C063F
testprovince58 = AC50D6
testprovince59 = 9C037E
testprovince60 = 8B22F6
testprovince61 = 76286E
testprovince62 = 4C9BA1
testprovince63 = 84253A
testprovince64 = 6BB2A0
testprovince65 = 90A0DC
testprovince66 = 86B5A7
testprovince67 = E7B001
testprovince68 = 2614BE
testprovince69 = 6ECCFB
testprovince70 = A4E2B1
testprovince71 = B679F5
testprovince72 = 4578E8
testprovince73 = 04C73C
testprovince74 = 628A83
testprovince75 = B74E37
testprovince76 = 433813
testprovince77 = 8579FB
testprovince78 = D8B5FD
testprovince79 = 9FDC12
testprovince80 = 5920A9
testprovince81 = BDD57A
testprovince82 = 3D8972
testprovince83 = 418BFD
testprovince84 = 252950
testprovince85 = 444174
testprovince86 = 3335D4
testprovince87 = 3CF916
testprovince88 = 2DCB3C
testprovince89 = 0DC4FC
testprovince90 = 920A17
testprovince91 = ECC06E
testprovince92 = 60BBB6
testprovince93 = 818D8A
testprovince94 = 847765
testprovince95 = DA80AF
testprovince96 = 7B8394
testprovince97 = F1FEFC
testprovince98 = 8A6E24
testprovince99 = D15F49
testprovince100 = 3D8DC3
testprovince101 = 8018B4
testprovince102 = 71899C
testprovince103 = 0C33F5
testprovince104 = C046C4
testprovince105 = CC237D
testprovince106 = 7EC72C
testprovince107 = 450AC9
testprovince108 = B43E84
testprovince109 = 3BBB87
testprovince110 = 58C4AD
testprovince111 = E836B1
testprovince112 = DB50C7
testprovince113 = 8EEE82
testprovince114 = 02D4C5
testprovince115 = FFB3DD
testprovince116 = 83A39B
testprovince117 = 89D551
testprovince118 = CF6EB0
testprovince119 = E6B1A8
testprovince120 = A25835
testprovince121 = 8159A1
testprovince122 = F6492A
testprovince123 = 4183E4
testprovince124 = C745CD
testprovince125 = F84F14
testprovince126 = 4E30B0
testprovince127 = 84792B
testprovince128 = 0F9289
testprovince129 = 6AF8BA
testprovince130 = 71D2C7
testprovince131 = 1F5533
testprovince132 = 109CB9
testprovince133 = F65CB7
testprovince134 = 3EAC6C
testprovince135 = FF6530
testprovince136 = 85042F
testprovince137 = 6E6126
testprovince138 = E479DC
testprovince139 = CE1C7C
testprovince140 = E9E4A1
testprovince141 = F6EEAB
testprovince142 = F44D8D
testprovince143 = 32BA96
testprovince144 = A99C92
testprovince145 = BF21E3
testprovince146 = A2B9F0
testprovince147 = 6270C1
testprovince148 = A01C9A
testprovince149 = E7F032
testprovince150 = 5DF174
testprovince151 = 8754CD
testprovince152 = 5B6DD6
testprovince153 = 5FFF07
testprovince154 = 055B4B
testprovince155 = 358A53
testprovince156 = B33E99
testprovince157 = 6D748E
testprovince158 = 3B1298
testprovince159 = CEB5D6
testprovince160 = 628918
testprovince161 = E96326
testprovince162 = 2C9C30
testprovince163 = 475228
testprovince164 = 00A9D6
testprovince165 = D669DE
testprovince166 = 6EEFA0
testprovince167 = 5E43D3
testprovince168 = 595F39
testprovince169 = E029FD
testprovince170 = 08F786
testprovince171 = 1209E1
testprovince172 = A7E161
testprovince173 = F73CA5
testprovince174 = 977846
testprovince175 = F6BD17
testprovince176 = 30FAA2
testprovince177 = AA64ED
testprovince178 = F7CDF7
testprovince179 = 512321
testprovince180 = 3035E2
testprovince181 = A55D6F
testprovince182 = F0F1CE
testprovince183 = 877DB8
testprovince184 = D88904
testprovince185 = F4B153
testprovince186 = 53A3CD
testprovince187 = F99993
testprovince188 = A01D85
testprovince189 = F7D1B2
testprovince190 = D31318
testprovince191 = F9FDB8
testprovince192 = 9BCFB5
testprovince193 = DD8715
testprovince194 = 2E9D11
testprovince195 = C7A528
testprovince196 = AD6086
testprovince197 = 7690E9
testprovince198 = 77199A
testprovince199 = 42B7F9
testprovince200 = D6F7B6
testprovince201 = 4BBC76
testprovince202 = 271EDC
testprovince203 = 33130B
testprovince204 = 8EFD82
testprovince205 = 566975
testprovince206 = 1BAF0D
testprovince207 = 5FE9EB
testprovince208 = 0F57AC
testprovince209 = B0386E
testprovince210 = F9A404
testprovince211 = 052E4F
testprovince212 = AA4CAB
testprovince213 = 12FDE1
testprovince214 = 167D89
testprovince215 = 44D495
testprovince216 = BB8DF3
testprovince217 = A8BE65
testprovince218 = 77FA6C
testprovince219 = 0AD5A2
testprovince220 = 4C3420
testprovince221 = 261F78
testprovince222 = C96D9F
testprovince223 = 0BC241
testprovince224 = 8AB9BA
testprovince225 = 0E1293
testprovince226 = D32A6B
testprovince227 = 5234AB
testprovince228 = 821B48
testprovince229 = B884D4
testprovince230 = E61117
testprovince231 = 2BC570
testprovince232 = AB3B59
testprovince233 = 773AFA
testprovince234 = 0E8814
testprovince235 = FF242E
testprovince236 = BDFEA7
testprovince237 = 3AB220
testprovince238 = 52A63E
testprovince239 = FCCDF2
testprovince240 = 61AECD
testprovince241 = 38D9C3
testprovince242 = 2B5BB7
testprovince243 = 9CA577
testprovince244 = 31F49C
testprovince245 = 5FA72B
testprovince246 = 35BC34
testprovince247 = 555B45
testprovince248 = 612C39
testprovince249 = DB51F9
testprovince250 = 131626
testprovince251 = DAA5EE
testprovince252 = C5F56F
testprovince253 = 3D3C35
testprovince254 = DD6236
testprovince255 = 779E67
testprovince256 = 210535
